<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

      <div id="left-side">
        LEFT SIDE
      </div>
      <div id="outside">

        <div id="top">
          TOP
          </div>
          <div id="inside">

          <div id="content">
          
            <div id="content-right">
                      CRIGHT
            </div>
            <div id="content-left">
                    CLEFT
            </div>
            <div id="content-bottom">
                      CBOTTOM
            </div>

          </div>
          <div id="right">
            RIGHT
          </div>


    </div>


	</body>
</html>
